<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab08</title>

    <style>

        div.text {
            margin: 0;
            padding: 0;
            padding-bottom: 1.25em;
        }

        div.text label {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 100%;
            padding-top: .1em;
            padding-right: .25em;
            width: 6em;
            text-align: right;
            float: left;
        }

        div.text input,
        div.text textarea {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 100%;
        }

        input:active,
        input:focus,
        input:hover,
        textarea:active,
        textarea:focus,
        textarea:hover {
            background-color: lightyellow;
            border-color: yellow;
        }
    </style>

</head>
<body>


<form action="vydrya08.py" method="post">
    <div class="text">
        <label for="fio">Name:</label>
        <input type="text" name="fio" id="fio" required/>
    </div>

    <div class="text">
        <label for="faculty_name">Faculty name:</label>
        <input type="text" name="faculty_name" id="faculty_name" required/>
    </div>

    <div class="text">
        <label for="group">Group:</label>
        <input type="text" name="group" id="group" required>
    </div>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</form>
</body>
</html>