<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Lab07</title>
</head>
<body>
    <form action="./vydrya07.py">
        <p><span>Name:</span><input type="name" name="name" required></p>
        <p><span>Group1:</span><input type="checkbox" name="group1"></p>
		<p><span>Group2:</span><input type="checkbox" name="group2"></p>
		<p><span>Group3:</span><input type="checkbox" name="group3"></p>
		<p><input type="reset">
        <input type="submit"></p>
    </form>
</body>
</html>