<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab09</title>
    <style>

        div.text {
            margin: 0;
            padding: 0;
            padding-bottom: 1.25em;
        }

        div.text label {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 100%;
            padding-top: .1em;
            padding-right: .50em;
            width: 10em;
            text-align: right;
            float: left;
        }

        div.text input,
        div.text textarea {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 100%;
        }

        input:active,
        input:focus,
        input:hover,
        textarea:active,
        textarea:focus,
        textarea:hover {
            background-color: lightyellow;
            border-color: yellow;
        }
    </style>
</head>
<body>
<form action="vydrya09.py">
    <div class="text">
        <label for="data1">гр.: {} с-т {} </label>
        <input type="text" name="data1" id="data1" required>
    </div>

    <div class="text">
        <label for="data2">Имя_Фамилия {} </label>
        <input id="data2" name="data2" type="text" required>
    </div>

    <div class="text">
        <label for="data3">тел. № {xxx-xx-xx} </label>
        <input id="data3" name="data3" type="text" required>
    </div>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</form>
</body>
</html>